# tweetsearch

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/mobi/riemer/azure/tweetsearch/: TweetsearchApplication.kt
src/main/resources/: application.properties
src/test/kotlin/mobi/riemer/azure/tweetsearch/: TweetsearchApplicationTests.kt
